File: literature/The Journal of Finance - 2021 - WHITED - The Misallocation of Finance/Fortrancode/utilities.f90


subroutine normp ( z, p, pdf )
    ! original form: normp ( z, p, q, pdf )

    !*****************************************************************************80
    !
    !! NORMP computes the cumulative density of the standard normal distribution.
    !
    !  Discussion:
    !
    !    This is algorithm 5666 from Hart, et al.
    !
    !  Modified:
    !
    !    13 January 2008
    !
    !  Author:
    !
    !    Original FORTRAN77 version by Alan Miller.
    !    FORTRAN90 version by John Burkardt.
    !
    !  Reference:
    !
    !    John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
    !    Charles Mesztenyi, John Rice, Henry Thacher,
    !    Christoph Witzgall,
    !    Computer Approximations,
    !    Wiley, 1968,
    !    LC: QA297.C64.
    !
    !  Parameters:
    !
    !    Input, real (8) Z, divides the real line into two
    !    semi-infinite intervals, over each of which the standard normal
    !    distribution is to be integrated.
    !
    !    Output, real (8) P, Q, the integrals of the standard normal
    !    distribution over the intervals ( - Infinity, Z] and
    !    [Z, + Infinity ), respectively.
    !
    !    Output, real (8) PDF, the value of the standard normal
    !    distribution at Z.
    !
    implicit none

    real(8) :: cutoff = 7.071D+00
    real(8) expntl
    real(8) p
    real(8) :: p0 = 220.2068679123761D+00
    real(8) :: p1 = 221.2135961699311D+00
    real(8) :: p2 = 112.0792914978709D+00
    real(8) :: p3 = 33.91286607838300D+00
    real(8) :: p4 = 6.373962203531650D+00
    real(8) :: p5 = 0.7003830644436881D+00
    real(8) :: p6 = 0.03526249659989109D+00
    real(8) pdf
    real(8) q
    real(8) :: q0 = 440.4137358247522D+00
    real(8) :: q1 = 793.8265125199484D+00
    real(8) :: q2 = 637.3336333788311D+00
    real(8) :: q3 = 296.5642487796737D+00
    real(8) :: q4 = 86.78073220294608D+00
    real(8) :: q5 = 16.06417757920695D+00
    real(8) :: q6 = 1.755667163182642D+00
    real(8) :: q7 = 0.08838834764831844D+00
    real(8) :: root2pi = 2.506628274631001D+00
    real(8) z
    real(8) zabs

    zabs = abs ( z )
    !
    !  37 < |Z|.
    !
    if ( 37.0D+00 < zabs ) then
        pdf = 0.0D+00
        p = 0.0D+00
        !
        !  |Z| <= 37.
        !
    else

        expntl = exp ( - 0.5D+00 * zabs * zabs )
        pdf = expntl / root2pi
        !
        !  |Z| < CUTOFF = 10 / sqrt(2).
        !
        if ( zabs < cutoff ) then
            p = expntl * (((((( &
            p6   * zabs &
            + p5 ) * zabs &
            + p4 ) * zabs &
            + p3 ) * zabs &
            + p2 ) * zabs &
            + p1 ) * zabs &
            + p0 ) / ((((((( &
            q7   * zabs &
            + q6 ) * zabs &
            + q5 ) * zabs &
            + q4 ) * zabs &
            + q3 ) * zabs &
            + q2 ) * zabs &
            + q1 ) * zabs &
            + q0 )
            !
            !  CUTOFF <= |Z|.
            !
        else
            p = pdf / ( &
            zabs + 1.0D+00 / ( &
            zabs + 2.0D+00 / ( &
            zabs + 3.0D+00 / ( &
            zabs + 4.0D+00 / ( &
            zabs + 0.65D+00 )))))
        end if

    end if

    if ( z < 0.0D+00 ) then
        q = 1.0D+00 - p
    else
        q = p
        p = 1.0D+00 - q
    end if

    return

    end subroutine normp

File: Pf/dlsgamma.c
ENTRY double NormP(z, pPdf)
	double		z;
	double		*pPdf;		/* NULL OK if caller doesn't want it */
{
	double		p, zabs, expntl, pdf;

    zabs = fabs(z);
    if (zabs > 37.0)
    	{
		pdf = 0.0;
		p = (z > 0.0) ? 1.0 : 0.0;
    	}
    else
    	{
	    expntl = SAFE_EXP(-0.5*zabs*zabs);
	    pdf = expntl/SQRT2PI;
	
	    if (zabs < CUTOFF)
			p = expntl*((((((P6*zabs + P5)*zabs + P4)*zabs + P3)*zabs  + P2)*zabs + P1)*zabs + P0) /
			 (((((((Q7*zabs + Q6)*zabs + Q5)*zabs + Q4)*zabs + Q3)*zabs + Q2)*zabs + Q1)*zabs + Q0);
	    else
			p = pdf/(zabs + 1.0/(zabs + 2.0/(zabs + 3.0/(zabs + 4.0/(zabs + 0.65)))));
	
	    if (z > 0.0)
			p = 1.0 - p;
	    }
	
	if (pPdf != NULL)
		*pPdf = pdf;
	return p;
}
